<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lab2</groupId>
		<artifactId>lab2</artifactId>
		<version>SNAPSHOT 0.0.1</version>
	</parent>
	<groupId>co.edu.javeriana.as.personapp</groupId>
	<artifactId>rest-input-adapter</artifactId>
	<name>PersonAPP REST Input Adapter</name>
	<description>REST API Input Adapter for PersonAPP</description>
	<dependencies>
		<dependency>
			<groupId>lab2</groupId>
			<artifactId>demo</artifactId>
		</dependency>
		<dependency>
			<groupId>lab2</groupId>
			<artifactId>maria-output-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>lab2</groupId>
			<artifactId>mongo-output-adapter</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>