#Loggion config
logging.level.root=INFO
#logging.level.org.springframework=debug
logging.file.name=logs/persona.log
#Bean reference Config
spring.main.allow-circular-references=true
#MariaDB Config
spring.datasource.url=jdbc:mariadb://localhost:3308/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#MongoDB Config
spring.data.mongodb.database=lab2db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost